# HTTPS PORT
server.port= 8083

# HTTP PORT
http.port = 8081

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=30

# The format used for the keystore. It could be set to JKS in case it is a JKS file
security.require-ssl=true
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate. Place own p12 file in this path
server.ssl.key-store=src/main/resources/file.p12
# The password used to generate the certificate
server.ssl.key-store-password=random